# HomeworkAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkandroid/: HomeworkAndroidApp.kt  MainActivity.kt  PositionFragment.kt
app/src/main/java/com/example/homeworkandroid/adapters/: CardItemDiffCallback.kt  CardItemViewHolder.kt  CardListAdapter.kt
app/src/main/java/com/example/homeworkandroid/android/: FillRectangleView.kt  FirstFragment.kt  FragmentRouter.kt  RouterActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/homeworkandroid/android/fragments/: FirstFragment.kt  FragmentRouter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/homeworkandroid/android/task2/: ChargingNotificationWorker.kt  scheduleChargingNotification.kt
app/src/main/java/com/example/homeworkandroid/di/: appModule.kt
app/src/main/java/com/example/homeworkandroid/rxJava/: MainActivity.kt  PositionFragment.kt  Task1.1.kt  Task1.2.kt
app/src/main/java/com/example/homeworkandroid/rxJava/viewModels/: MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/homeworkandroid/viewModels/: MainViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_router.xml  card_item.xml  fragment_first.xml  fragment_position.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiFactoryCard1.kt  ApiFactoryCard2.kt  ApiService.kt  ApiServiceCard1.kt  ApiServiceCard2.kt
data/src/main/java/com/example/data/network/models/: CardIdsDto.kt  (+1 more)
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecases/: GetCardIdsUseCase.kt  GetIdFromNetworkUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
